
                <!DOCTYPE html>
                <html lang='es'>
                <head>
                    <meta charset='UTF-8'>
                    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
                    <title>Mi Página</title>
                    <style>
                        body {
                            font-family: 'Courier New', Courier, monospace;
                            text-align: center;
                            margin: 0;
                            background-color: #e6e6fa;
                            background-image: url('sirenita.jpg');
                            background-repeat: repeat;
                            background-size: 120px 120px; /* Ajusta el tamaño de los círculos */
                            background-position: center;
                        }
                        .container {
                            display: inline-block;
                            padding: 20px;
                            border: 2px solid #6a0dad;
                            border-radius: 10px;
                            background-color: rgba(220, 208, 255, 0.8); /* Fondo semi-transparente */
                            margin-top: 10%;
                        }
                        h1 {
                            font-size: 2.5rem;
                            color: #6a0dad;
                        }
                        p {
                            font-size: 1.5rem;
                            color: #4b0082;
                        }
                    </style>
                </head>
                <body>
                    <div class='container'>
                        <h1>Hola, soy Marilyn Jaquelinne Barrios Garcia</h1>
                        <p>Estoy estudiando la carrera de Tecnologías de la información</p>
                        <p>Área: Desarrollo de software multiplataforma</p>
                        <p>Curso el séptimo cuatrimestre del sistema despresurizado</p>
                    </div>
                </body>
                </html>